{
  "manifest_version": 3,
  "name": "Terms and Conditions Analyzer",
  "version": "1.0",
  "description": "Analyze legal texts on websites using a local LLM.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Scan this page"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"]
}